spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/bookarticle?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=7836

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jackson.time-zone=Asia/Seoul

server.port=8080
logging.level.org.springframework.security=DEBUG

logging.level.org.hibernate.SQL=debug
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.show-sql=true